<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>

    <style>
        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    
        label{
            display: block;
            margin-bottom: 10px;
            font-weight: bold
        }
    
        input[type="text"]
        input[type="email"]
        textarea {
            display: block;
            width: 100px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #3e8d41;
        }
.navbar {
background-color: rgb(24, 24, 24);
padding: 10px;
}
.navbar-nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.nav-item {
    margin-right: 10px;
}
.nav-item a {
    text-decoration: none;
    color:rgb(219, 219, 219);
    padding: 5px 10px;
}
.nav-item a:hover {
    background-color: rgb(48, 48, 48);
}
</style>
</head>

<body>
    <nav class="navbar">
        <ul class="navbar-nav">
        <li class="nav-item"><a href="home.html">Home</a></li>
        <li class="nav-item"><a href="personagens.html">Personagens</a></li>
        <li class="nav-item"><a href="sobre.html">Sobre</a></li>
        <li class="nav-item"><a href="contato.html">Contato</a></li>
        <li class="nav-item"><a href="login.html">Login</a></li>
        </ul>
    </nav>
</header>
    <form>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required><br>   

        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required><br>

        <label for="mensagem">Mensagem:</label>
        <textarea type="text" id="mensagem" name="mensagem" rows="6" required></textarea><br>
        <br>
        <input type="submit" value="Enviar">
    </form>
</main>
</body>
</html>