<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
body{
    background-image: url(https://lv2-cdn.azureedge.net/twice/30646b00045a47f4bf2fda67b3482bd1-10-%E1%84%83%E1%85%A1%E1%86%AB%E1%84%8E%E1%85%A6_%E1%84%8F%E1%85%A5%E1%86%AB%E1%84%89%E1%85%A6%E1%86%B83_%E1%84%8F%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%AB%E1%84%87%E1%85%A9%E1%86%AB_2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.navbar {
background-color: rgb(24, 24, 24);
padding: 10px;
}
.navbar-nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.nav-item {
    margin-right: 10px;
}
.nav-item a {
    text-decoration: none;
    color:rgb(219, 219, 219);
    padding: 5px 10px;
}
.nav-item a:hover {
    background-color: rgb(48, 48, 48);
}
</style>
<body>
    <nav class="navbar">
        <ul class="navbar-nav">
        <li class="nav-item"><a href="home.html">Home</a></li>
        <li class="nav-item"><a href="personagens.html">Personagens</a></li>
        <li class="nav-item"><a href="sobre.html">Sobre</a></li>
        <li class="nav-item"><a href="contato.html">Contato</a></li>
        <li class="nav-item"><a href="login.html">Login</a></li>
        </ul>
    </nav>
    

    <h2>História do grupo</h2>
    <p>Twice é um grupo feminino sul-coreano formado pela JYP Entertainment em 2015. O grupo é composto de nove integrantes: Nayeon, Jeongyeon, Momo, Sana, Jihyo, Mina, Dahyun, Chaeyoung e Tzuyu. Twice foi formado no reality show Sixteen e estreou em 20 de outubro de 2015, com o album musical The Story Begins. </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/w4cTYnOPdNk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>
</html>