<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

<style>
.video-background {
     position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    overflow: hidden;
    }

.video-background video {
    min-width: 100%;
    min-width: 100%;
}
</style>
</head>
<style>
.navbar {
background-color: rgb(24, 24, 24);
padding: 10px;
}
.navbar-nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.nav-item {
    margin-right: 10px;
}
.nav-item a {
    text-decoration: none;
    color:rgb(219, 219, 219);
    padding: 5px 10px;
}
.nav-item a:hover {
    background-color: rgb(48, 48, 48);
}   
</style>
<body>
     <nav class="navbar">
        <ul class="navbar-nav">
        <li class="nav-item"><a href="home.html">Home</a></li>
        <li class="nav-item"><a href="personagens.html">Personagens</a></li>
        <li class="nav-item"><a href="sobre.html">Sobre</a></li>
        <li class="nav-item"><a href="contato.html">Contato</a></li>
        <li class="nav-item"><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <div class="video-background">
        <video src="TWICE 'SET ME FREE' M-V.mp4" autoplay loop muted></video>
    </div>

    <div class="login-form">
        <h2>Formulário de Login</h2>
        <form>
            <input type="text" placeholder="Usuário">
            <input type="password" placeholder="Senha">
            <input type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>